# secondskill

./: dd.txt  pom.xml
src/main/java/com/atguigu/sk/controller/: PhoneController.java  Test.java
src/main/java/com/atguigu/sk/utils/: JedisPoolUtil.java
src/main/resources/: springmvc.xml
src/main/webapp/: phonetest.jsp  seckill.jsp
src/main/webapp/WEB-INF/: web.xml
